{
  "name": "@spearwolf/kiwotigo",
  "version": "1.0.0",
  "description": "create procedural world maps",
  "type": "module",
  "main": "kiwotigo.js",
  "module": "kiwotigo.js",
  "types": "kiwotigo.d.ts",
  "files": [
    "kiwotigo.js",
    "kiwotigo.d.ts",
    "kiwotigo.worker.js",
    "kiwotigo.wasm"
  ],
  "scripts": {
    "build:tool": "sh -x build-tool.sh",
    "build:wasm": "sh -x build-wasm.sh",
    "build:worker": "esbuild src/kiwotigo.worker.js --bundle --platform=browser --target=esnext --outfile=kiwotigo.worker.js",
    "build:demo": "esbuild src/kiwotigo-demo.js --bundle --platform=browser --target=esnext --outfile=kiwotigo-demo.js",
    "build:kiwotigo": "esbuild src/kiwotigo.js --platform=browser --target=esnext --outfile=kiwotigo.js",
    "build": "concurrently --names \"tool,wasm,worker,demo,kiwotigo\" \"pnpm build:tool\" \"pnpm build:wasm\" \"pnpm build:worker\" \"pnpm build:demo\" \"pnpm build:kiwotigo\"",
    "dev": "serve ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spearwolf/kiwotigo.git"
  },
  "author": "Wolfger Schramm <wolfger@spearwolf.de>",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/spearwolf/kiwotigo/issues"
  },
  "homepage": "https://github.com/spearwolf/kiwotigo#readme",
  "engines": {
    "node": ">=22.13.1"
  },
  "packageManager": "pnpm@10.9.0",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "esbuild": "^0.25.3",
    "serve": "^14.2.4"
  }
}
